# .NET_Calendario

./: .gitignore  APICalendario.sln  README.md
APICalendario/: APICalendario.csproj  APICalendario.generated.sln  APICalendario.http  Program.cs  appsettings.json
APICalendario/Context/: AppDbContext.cs
APICalendario/Controllers/: AuthController.cs  LembretesController.cs  ValuesController.cs
APICalendario/DTOs/: LembreteDTO.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
APICalendario/DTOs/Mappings/: LembreteDTOMappingProfile.cs
APICalendario/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
APICalendario/Models/: ApplicationUser.cs  Lembrete.cs
APICalendario/Pagination/: LembretesFiltroData.cs  LembretesFiltroNome.cs  LembretesParameters.cs  PagedList.cs
APICalendario/Properties/: launchSettings.json
APICalendario/Repositories/: ILembreteRepository.cs  IRepository.cs  IUnitOfWork.cs  LembreteRepository.cs  Repository.cs  UnitOfWork.cs
APICalendario/Services/: CriaLembretesService.cs  ICriaLembretesService.cs  ITokenService.cs  TokenService.cs
APICalendario/Services/Mappings/: CriaLembreteServiceMappingExtensions.cs
ApiLembretexUnitTests/: ApiLembretexUnitTests.csproj
ApiLembretexUnitTests/UnitTests/: DeleteLembretesUnitTests.cs  GetLembreteUnitTests.cs  LembretesUnitTestController.cs  PostLembreteUnitTests.cs  PutLembretesUnitTests.cs
